---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-token
  namespace: cloudflared
spec:
  encryptedData:
    token: AgBrdZkfr00NOqikKq1uW3hVt31xYxrosIv6MEommmwYA6HXuY0FX/OBngv124EcV+7gDcnppt/u4w9a59gzzB8gg75+T2XnJWzMYiFHfPJ2MSR0y+cyiUsds8SSw4gs3zetEiRG71RWgzziCadzzCHEo8IbpW/3CcMLtyCx3K+QvMON+1qqEPpDYxd2iEGoWhlTF8T8OHiHVj4OeePY084dBbP8txjQUmXCte/WMkNDwtDyi5toW7f5kNJptGRJDyHnNDpRwa72EDnNbulgXtjcdz+1xFnnCPooEwPhwYe7DsAZEDDS+/Z5/fRDfyE986bDPOzvFB0b3j/VXHj8646etR5Pm9BXZldABlPChtNKacOBPnpjMkx8rcd3y4TLiSp4dGJPga2r8fZsImJyZ0t5ATElx6v+eVrpBd0dsW8iVRzKovnWx708C1xk+sA2Qpr4bcYq26tkCht5EyC5W1GOBpJL0PSTdGbeZEOmm54dtLp7l0eDfSsXU51390OjgvhNa2kNMWIkyInd++fM4RwHUButfpLTISlstKEXSGGs4MtEzyEFAaRGXbP9fiE3JFEJwwcIrO1ldbxC3E8eUCABKNp+gFlSIu1A1LiS1WxB4dyPdrz17nymwqr+MsDv1qHed2iryzgYjEUMIBTQ22fNOFCyzytRDLluqVymwbCp6wW24AAbreVxKHuAtJWDry6X5JKgMUpKET7cRoAGIzmsnMRJ1ryk2cfwKR3M5bLxADICz0SGk2VTR4rRTKR8W+X03yqveJIci4FtOAfu4xWwoN7Bk/nHyA4ISCOjmlY4NbNYP0B8tvvu+C6Tpqqwf8sQ+UA7d6FAI1ovDqks7L2gvNb9YpqToGdEgBIOwIzAfW/tQ8SrlsSXxmu2HABprxBTMo8aVCvR3sLKdXe3ECiaXqmFS3tw6DQn8vH7uk403Anws0s=
  template:
    metadata:
      name: cloudflared-token
      namespace: cloudflared
